# Environment variables for the SMS-to-Cursor automation
TWILIO_ACCOUNT_SID=AC3158c2d58abdbce7e12ca         
TWILIO_AUTH_TOKEN=75e85a6e53e1701669eb
TWILIO_PHONE_NUMBER=+143220592
GEMINI_API_KEY=AIzaSyBl64dcCjEvbZutAMdDh4
NGROK_AUTH_TOKEN=304D2gYkmVT_796rc4Ss9uqWwVbnMNasw


# Windows path example
DEFAULT_WORKSPACE_PATH=C:/Users/arunk/Automated_Siri_cursor_control
