# Environment variables for the SMS-to-Cursor automation
TWILIO_ACCOUNT_SID=AC3158c2d5b58eceffcce8abdbce7e12ca         
TWILIO_AUTH_TOKEN=75e85a6e5480a9e25d33a3e1701669eb
TWILIO_PHONE_NUMBER=+14322000592
GEMINI_API_KEY=AIzaSyBl64dcCjEvmWC1j2uwys46ybZutAMdDh4
NGROK_AUTH_TOKEN=304D2gYkmVTJp8g2xT2X6hsrvjR_796rc4Ss9uqWwVbnMNasw


# Windows path example
DEFAULT_WORKSPACE_PATH=C:/Users/arunk/Automated_Siri_cursor_control